{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "text": "# Inmob Architecture Canvas\n\nMulti-hop immutable data pipeline for Argentine real estate intelligence.\n\nCore rule: layers communicate through persisted artifacts, not direct runtime coupling.",
      "x": -820,
      "y": -560,
      "width": 520,
      "height": 190,
      "color": "6"
    },
    {
      "id": "overview",
      "type": "file",
      "file": "01 - Architecture Overview.md",
      "x": -260,
      "y": -560,
      "width": 320,
      "height": 120,
      "color": "1"
    },
    {
      "id": "pipeline-doc",
      "type": "file",
      "file": "02 - Pipeline Layers.md",
      "x": 100,
      "y": -560,
      "width": 320,
      "height": 120,
      "color": "1"
    },
    {
      "id": "contracts-doc",
      "type": "file",
      "file": "03 - Data Contracts and Lineage.md",
      "x": 460,
      "y": -560,
      "width": 320,
      "height": 120,
      "color": "1"
    },
    {
      "id": "sources",
      "type": "text",
      "text": "## External Sources\n\n- Zonaprop\n- MercadoLibre Inmuebles\n- Argenprop\n- Remax\n- Other independent portals\n\nUntrusted, unstable, independently owned.",
      "x": -820,
      "y": -220,
      "width": 340,
      "height": 240,
      "color": "2"
    },
    {
      "id": "traffic",
      "type": "text",
      "text": "## Traffic Politeness\n\n- Token Bucket\n- Exponential Backoff\n- Full Jitter\n\nBelongs to acquisition governance, not parser logic.",
      "x": -820,
      "y": 90,
      "width": 340,
      "height": 210,
      "color": "5"
    },
    {
      "id": "control-plane",
      "type": "text",
      "text": "## Operational Control Plane\n\nCoordinates execution, state, alerts, retries, replay, and traffic policy.\n\nPattern: Control Bus.",
      "x": -360,
      "y": -250,
      "width": 360,
      "height": 220,
      "color": "5"
    },
    {
      "id": "layer-1",
      "type": "text",
      "text": "## Layer 1: Raw Ingestion\n\nLand phase.\n\nResponsibility: acquire source payloads exactly as received.\n\nRule: no semantic extraction.",
      "x": -300,
      "y": 120,
      "width": 360,
      "height": 240,
      "color": "3"
    },
    {
      "id": "raw-artifact",
      "type": "text",
      "text": "## Raw Artifact\n\nImmutable acquisition evidence.\n\nContains payload, source identity, acquisition metadata, checksum, and timestamp.\n\nDoes not contain price, size, location, or business meaning.",
      "x": 120,
      "y": 120,
      "width": 360,
      "height": 250,
      "color": "4"
    },
    {
      "id": "layer-2",
      "type": "text",
      "text": "## Layer 2: Standardization and Validation\n\nClean phase.\n\nApplies source-specific parser strategies and maps records into the canonical listing contract.",
      "x": 560,
      "y": 120,
      "width": 380,
      "height": 240,
      "color": "3"
    },
    {
      "id": "parser-factory",
      "type": "text",
      "text": "## Parser Strategy Boundary\n\n- Strategy Pattern\n- Factory Method\n- Normalizer\n- Canonical Data Model\n\nEach source parser changes independently.",
      "x": 560,
      "y": -250,
      "width": 380,
      "height": 240,
      "color": "6"
    },
    {
      "id": "canonical",
      "type": "text",
      "text": "## Canonical Listing\n\nSingle corporate listing contract.\n\nOnly accepted input shape for analytical enrichment.\n\nCarries validation status and lineage.",
      "x": 1020,
      "y": 120,
      "width": 360,
      "height": 230,
      "color": "4"
    },
    {
      "id": "quarantine",
      "type": "text",
      "text": "## Quarantine Artifact\n\nDurable diagnostic output for parser or validation failures.\n\nPattern: Dead Letter Channel.\n\nFailures are data, not only logs.",
      "x": 1020,
      "y": -250,
      "width": 360,
      "height": 230,
      "color": "7"
    },
    {
      "id": "layer-3",
      "type": "text",
      "text": "## Layer 3: Analytical Enrichment\n\nEnrich phase.\n\nOperates only on clean source-agnostic records.\n\nNo websites, HTML, network requests, or parser rules.",
      "x": 1480,
      "y": 120,
      "width": 380,
      "height": 250,
      "color": "3"
    },
    {
      "id": "domain-doc",
      "type": "file",
      "file": "05 - Analytical Domain.md",
      "x": 1480,
      "y": -250,
      "width": 380,
      "height": 120,
      "color": "1"
    },
    {
      "id": "enriched",
      "type": "text",
      "text": "## Enriched Property Entity\n\nBusiness-level analytical entity.\n\nIncludes deduplication, currency normalization, derived features, opportunity flags, and lineage.",
      "x": 1920,
      "y": 120,
      "width": 380,
      "height": 240,
      "color": "4"
    },
    {
      "id": "analytics",
      "type": "text",
      "text": "## Analytical Capabilities\n\n- Entity Resolution\n- Deduplication\n- Currency Normalization\n- Feature Engineering\n- Opportunity Detection",
      "x": 1920,
      "y": -250,
      "width": 380,
      "height": 230,
      "color": "6"
    },
    {
      "id": "operations-doc",
      "type": "file",
      "file": "04 - Failure Replay and Operations.md",
      "x": -360,
      "y": 430,
      "width": 360,
      "height": 120,
      "color": "1"
    },
    {
      "id": "lineage",
      "type": "text",
      "text": "## Lineage and Replay\n\nEvery clean or enriched artifact traces back to upstream artifacts and transformation versions.\n\nReplay reprocesses persisted inputs without re-acquiring sources.",
      "x": 560,
      "y": 430,
      "width": 820,
      "height": 180,
      "color": "5"
    },
    {
      "id": "decision-log",
      "type": "file",
      "file": "06 - Decision Log.md",
      "x": 1480,
      "y": 430,
      "width": 380,
      "height": 120,
      "color": "1"
    }
  ],
  "edges": [
    {
      "id": "edge-title-overview",
      "fromNode": "title",
      "fromSide": "right",
      "toNode": "overview",
      "toSide": "left"
    },
    {
      "id": "edge-overview-pipeline-doc",
      "fromNode": "overview",
      "fromSide": "right",
      "toNode": "pipeline-doc",
      "toSide": "left"
    },
    {
      "id": "edge-pipeline-contracts-doc",
      "fromNode": "pipeline-doc",
      "fromSide": "right",
      "toNode": "contracts-doc",
      "toSide": "left"
    },
    {
      "id": "edge-sources-layer-1",
      "fromNode": "sources",
      "fromSide": "right",
      "toNode": "layer-1",
      "toSide": "left",
      "label": "acquire"
    },
    {
      "id": "edge-traffic-layer-1",
      "fromNode": "traffic",
      "fromSide": "right",
      "toNode": "layer-1",
      "toSide": "left",
      "label": "governs"
    },
    {
      "id": "edge-control-layer-1",
      "fromNode": "control-plane",
      "fromSide": "bottom",
      "toNode": "layer-1",
      "toSide": "top",
      "label": "triggers"
    },
    {
      "id": "edge-control-layer-2",
      "fromNode": "control-plane",
      "fromSide": "right",
      "toNode": "layer-2",
      "toSide": "top",
      "label": "orchestrates"
    },
    {
      "id": "edge-control-quarantine",
      "fromNode": "control-plane",
      "fromSide": "right",
      "toNode": "quarantine",
      "toSide": "left",
      "label": "monitors"
    },
    {
      "id": "edge-layer-1-raw",
      "fromNode": "layer-1",
      "fromSide": "right",
      "toNode": "raw-artifact",
      "toSide": "left",
      "label": "writes"
    },
    {
      "id": "edge-raw-layer-2",
      "fromNode": "raw-artifact",
      "fromSide": "right",
      "toNode": "layer-2",
      "toSide": "left",
      "label": "reads"
    },
    {
      "id": "edge-parser-layer-2",
      "fromNode": "parser-factory",
      "fromSide": "bottom",
      "toNode": "layer-2",
      "toSide": "top",
      "label": "selects strategy"
    },
    {
      "id": "edge-layer-2-canonical",
      "fromNode": "layer-2",
      "fromSide": "right",
      "toNode": "canonical",
      "toSide": "left",
      "label": "valid"
    },
    {
      "id": "edge-layer-2-quarantine",
      "fromNode": "layer-2",
      "fromSide": "top",
      "toNode": "quarantine",
      "toSide": "bottom",
      "label": "invalid"
    },
    {
      "id": "edge-canonical-layer-3",
      "fromNode": "canonical",
      "fromSide": "right",
      "toNode": "layer-3",
      "toSide": "left",
      "label": "reads"
    },
    {
      "id": "edge-domain-layer-3",
      "fromNode": "domain-doc",
      "fromSide": "bottom",
      "toNode": "layer-3",
      "toSide": "top"
    },
    {
      "id": "edge-layer-3-enriched",
      "fromNode": "layer-3",
      "fromSide": "right",
      "toNode": "enriched",
      "toSide": "left",
      "label": "writes"
    },
    {
      "id": "edge-analytics-enriched",
      "fromNode": "analytics",
      "fromSide": "bottom",
      "toNode": "enriched",
      "toSide": "top",
      "label": "produces"
    },
    {
      "id": "edge-operations-control",
      "fromNode": "operations-doc",
      "fromSide": "top",
      "toNode": "control-plane",
      "toSide": "bottom"
    },
    {
      "id": "edge-raw-lineage",
      "fromNode": "raw-artifact",
      "fromSide": "bottom",
      "toNode": "lineage",
      "toSide": "top"
    },
    {
      "id": "edge-canonical-lineage",
      "fromNode": "canonical",
      "fromSide": "bottom",
      "toNode": "lineage",
      "toSide": "top"
    },
    {
      "id": "edge-lineage-decision",
      "fromNode": "lineage",
      "fromSide": "right",
      "toNode": "decision-log",
      "toSide": "left",
      "label": "documented by"
    }
  ]
}
